<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.InnerShadow?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.shape.Polygon?>

<StackPane prefHeight="329.0" prefWidth="235.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Duelyst.Controllers.CardController">
    <children>
        <AnchorPane fx:id="anchorPaneHolder" maxHeight="296.0" maxWidth="226.0" prefHeight="296.0" prefWidth="226.0" style="-fx-background-image: url('/res/CardUI/neutral_prismatic_unit.png');">
            <children>
                <Label fx:id="name_lbl" alignment="CENTER" layoutX="69.0" layoutY="127.0" prefHeight="21.0" prefWidth="95.0" textFill="#fcfafa" />
                <Label fx:id="dsc_lbl" alignment="CENTER" layoutX="66.0" layoutY="219.0" prefHeight="28.0" prefWidth="95.0" textFill="#f8f6f6" />
                <ImageView fx:id="card_img" fitHeight="252.0" fitWidth="225.0" layoutX="1.0" layoutY="-19.0" pickOnBounds="true" preserveRatio="true" />
                <Polygon fx:id="manaCost_polygon" fill="#fcfcfc" layoutX="81.0" layoutY="30.0" points="-90.0, -2.0, -90.0, -31.0, -67.0, -43.0, -44.0, -31.0, -44.0, -2.0, -67.0, 11.0" stroke="WHITE" strokeMiterLimit="0.0" strokeType="INSIDE" strokeWidth="0.0">
               <effect>
                  <InnerShadow color="#009dff" height="55.21" radius="26.3275" width="52.1" />
               </effect>
                </Polygon>
            </children>
        </AnchorPane>
    </children>

</StackPane>
