<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXTextField?>
<?import com.jfoenix.controls.JFXToggleButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.effect.Reflection?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<StackPane fx:id="stackePane" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Duelyst.Controllers.CardCollectionController">
   <children>
      <AnchorPane prefHeight="809.0" prefWidth="1251.0" style="-fx-background-image: url('res/Backgrounds/CollectionBackGround.jpg'); -fx-background-size: cover;" stylesheets="@../../../css/hiddenBackGround.css">
         <children>
            <Label layoutX="1113.0" layoutY="562.0" prefHeight="121.0" prefWidth="105.0" text="Drag and Drop deck json to import it here!" wrapText="true">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Label>
            <ScrollPane fx:id="scrollPane" layoutX="25.0" layoutY="131.0" prefHeight="522.0" prefWidth="1039.0" stylesheets="@../../../css/scroll-bar.css">
               <content>
                  <HBox fx:id="cardCollectionCards_HB" focusTraversable="true" prefHeight="490.0" prefWidth="1030.0" />
               </content>
            </ScrollPane>
            <JFXTextField fx:id="search_txtf" labelFloat="true" layoutX="863.0" layoutY="94.0" prefHeight="25.0" prefWidth="188.0" promptText="Search..." style="-fx-background-color: lightgray;" stylesheets="@../../../css/jfx-textfield.css">
               <effect>
                  <Reflection />
               </effect>
            </JFXTextField>
            <Label fx:id="loginedAccount_lbl" layoutX="128.0" layoutY="24.0" prefHeight="17.0" prefWidth="168.0" textAlignment="CENTER" />
            <Label fx:id="accountDarick_lbl" layoutX="128.0" layoutY="39.0" prefHeight="21.0" prefWidth="114.0" textFill="#171717" />
            <Label layoutX="24.0" layoutY="24.0" prefHeight="15.0" prefWidth="152.0" text="Logined Account" />
            <Label layoutX="24.0" layoutY="41.0" text="Darick" />
            <JFXButton fx:id="back_btn" buttonType="RAISED" layoutX="1017.0" layoutY="742.0" onAction="#handleBackBtn" prefHeight="25.0" prefWidth="114.0" ripplerFill="#080000" text=" " textFill="#eeeaea">
               <font>
                  <Font size="25.0" />
               </font>
            </JFXButton>
            <ScrollPane fx:id="scrollPane_2" layoutX="24.0" layoutY="131.0" opacity="0.85" prefHeight="522.0" prefWidth="1039.0" stylesheets="@../../../css/scroll-bar.css">
               <content>
                  <HBox fx:id="deck_hbox" focusTraversable="true" prefHeight="490.0" prefWidth="1030.0" />
               </content>
            </ScrollPane>
            <JFXButton fx:id="createDeck_btn" layoutX="534.0" layoutY="750.0" onAction="#handleCreateDeck" prefHeight="38.0" prefWidth="114.0" style="-fx-background-color: #464646;" stylesheets="@../../../css/jfx-button.css" text=" " />
            <Label fx:id="mainDeck_lbl" layoutX="873.0" layoutY="31.0" prefHeight="17.0" prefWidth="168.0" textAlignment="CENTER" />
            <Label layoutX="769.0" layoutY="31.0" prefHeight="15.0" prefWidth="152.0" text="Main Deck" />
            <JFXButton layoutX="234.0" layoutY="756.0" onAction="#handleSendToDeck" text="Send to Deck" textFill="#e5ff00">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font></JFXButton>
            <JFXButton layoutX="856.0" layoutY="756.0" onAction="#handleSendBackToCollection" text="Send to Collection" textFill="#e5ff00">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font></JFXButton>
            <JFXComboBox fx:id="listOfDecks_cb" layoutX="1089.0" layoutY="131.0" onAction="#IClicked" onMouseClicked="#populateComboBox" prefHeight="25.0" prefWidth="152.0" />
            <JFXButton fx:id="selectAsMainDeck_btn" buttonType="RAISED" layoutX="1081.0" layoutY="197.0" onAction="#handleSelectAsMainDeck" prefHeight="25.0" prefWidth="168.0" ripplerFill="#ab9b9b" style="-fx-background-color: LightGreen;" stylesheets="@../../../css/jfx-button.css" text="Select As Main Deck">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </JFXButton>
            <JFXButton fx:id="deleteDeck_btn" buttonType="RAISED" layoutX="1081.0" layoutY="259.0" onAction="#handleDeleteDeck" prefHeight="25.0" prefWidth="168.0" ripplerFill="#ab9b9b" style="-fx-background-color: Orange;" stylesheets="@../../../css/jfx-button.css" text="Delete Deck">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </JFXButton>
            <JFXButton fx:id="exportDeck_btn" buttonType="RAISED" layoutX="1081.0" layoutY="405.0" onAction="#handleExportDeckBtn" prefHeight="25.0" prefWidth="168.0" ripplerFill="#ab9b9b" style="-fx-background-color: LightGreen;" stylesheets="@../../../css/jfx-button.css" text="Export Deck">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </JFXButton>
            <JFXButton buttonType="RAISED" layoutX="1081.0" layoutY="502.0" onAction="#handleImportDeck" prefHeight="25.0" prefWidth="168.0" ripplerFill="#ab9b9b" style="-fx-background-color: LightGreen;" stylesheets="@../../../css/jfx-button.css" text="Import Deck">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </JFXButton>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="155.0" layoutX="1098.0" layoutY="545.0" onDragDropped="#handleDragDropped" onDragOver="#handleDragOver" opacity="0.4" stroke="BLACK" strokeType="INSIDE" width="135.0" />
            <JFXToggleButton fx:id="Toggle" layoutX="523.0" layoutY="9.0" text="Deck" />
            <JFXButton fx:id="Previous" layoutX="320.0" layoutY="699.0" onAction="#handelPreviousBtn" text="Previous" textFill="#e5ff00">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font></JFXButton>
            <JFXButton fx:id="next" layoutX="756.0" layoutY="699.0" onAction="#handelNextBtn" text="Next" textFill="#e5ff00">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font></JFXButton>
         </children>
      </AnchorPane>
   </children>

</StackPane>
