<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="632.0" prefWidth="662.0" style="-fx-background-image: url('res/Backgrounds/leaderboards-back.jpg'); -fx-background-color: #464646;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Duelyst.Controllers.Leaderboard">
   <children>
      <TableView fx:id="leaderboard_tbv" layoutX="33.0" layoutY="123.0" prefHeight="386.0" prefWidth="596.0" style="-fx-background-color: tramsparent;" stylesheets="@../../../css/table-view.css" />
      <JFXButton fx:id="back_btn" buttonType="RAISED" layoutX="486.0" layoutY="564.0" onAction="#handleBackBtn" prefHeight="25.0" prefWidth="114.0" ripplerFill="#080000" text=" " textFill="#eeeaea">
         <font>
            <Font size="25.0" />
         </font>
      </JFXButton>
      <ImageView fx:id="title_iv" fitHeight="105.0" fitWidth="538.0" layoutX="62.0" layoutY="7.0" pickOnBounds="true" preserveRatio="true" />
   </children>
</AnchorPane>
