<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXPasswordField?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="602.0" prefWidth="1024.0" style="-fx-background-image: url('backlogin.png'); -fx-background-color: LIGHTGREEN; -fx-background-size: 1024 602;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Duelyst.Controllers.LoginController">
   <children>
      <JFXButton buttonType="RAISED" layoutX="298.0" layoutY="301.0" onAction="#handleSignUpBtn" style="-fx-background-color: PINK;" text="Sign Up">
         <ripplerFill>
            <LinearGradient endX="1.0" endY="1.0">
               <stops>
                  <Stop color="#da2f2f" />
                  <Stop color="WHITE" offset="1.0" />
               </stops>
            </LinearGradient>
         </ripplerFill>
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </JFXButton>
      <JFXButton buttonType="RAISED" layoutX="190.0" layoutY="301.0" onAction="#handleLoginBtn" style="-fx-background-color: PINK;" text="Login">
         <ripplerFill>
            <LinearGradient endX="1.0" endY="1.0">
               <stops>
                  <Stop color="#da2f2f" />
                  <Stop color="WHITE" offset="1.0" />
               </stops>
            </LinearGradient>
         </ripplerFill>
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </JFXButton>
      <JFXTextField fx:id="username_tf" layoutX="190.0" layoutY="189.0" promptText="Username" style="-fx-background-color: White;" />
      <JFXPasswordField fx:id="password_tf" layoutX="190.0" layoutY="236.0" promptText="Password" style="-fx-background-color: White;" />
      <Label layoutX="102.0" layoutY="194.0" text="Username" textFill="WHITE" />
      <Label layoutX="102.0" layoutY="241.0" text="Password" textFill="WHITE" />
      <Label fx:id="loginedAccount_lbl" layoutX="165.0" layoutY="14.0" prefHeight="17.0" prefWidth="168.0" style="-fx-background-color: WHITE; -fx-background-radius: 7px;" textFill="#111010" />
      <Label fx:id="accountDarick_lbl" layoutX="839.0" layoutY="11.0" prefHeight="17.0" prefWidth="168.0" style="-fx-background-color: WHITE; -fx-background-radius: 7px;" textFill="#141414" />
      <Label layoutX="24.0" layoutY="14.0" prefHeight="21.0" prefWidth="116.0" style="-fx-background-color: WHITE; -fx-background-radius: 7px;" text="Logined Account" textFill="#222121" />
      <Label layoutX="786.0" layoutY="11.0" style="-fx-background-color: WHITE; -fx-background-radius: 7px;" text="Darick" textFill="#111010" />
      <JFXButton buttonType="RAISED" layoutX="190.0" layoutY="358.0" onAction="#handleGoToMainMenu" prefHeight="25.0" prefWidth="168.0" style="-fx-background-color: PINK;" text="Go To Main Menu">
         <ripplerFill>
            <LinearGradient endX="1.0" endY="1.0">
               <stops>
                  <Stop color="#da2f2f" />
                  <Stop color="WHITE" offset="1.0" />
               </stops>
            </LinearGradient>
         </ripplerFill>
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </JFXButton>
   </children>
</AnchorPane>
