<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane prefHeight="566.0" prefWidth="600.0" style="-fx-background-color: BLACk;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Duelyst.Controllers.MainMenu">
   <children>
      <JFXButton buttonType="RAISED" layoutX="243.0" layoutY="129.0" onAction="#handlePlayBtn" prefHeight="25.0" prefWidth="114.0" style="-fx-background-color: White;" text="Play" />
      <JFXButton buttonType="RAISED" layoutX="243.0" layoutY="168.0" onAction="#handleShopBtn" prefHeight="25.0" prefWidth="114.0" style="-fx-background-color: White;" text="Shop" />
      <JFXButton buttonType="RAISED" layoutX="243.0" layoutY="211.0" onAction="#handleCollectionBtn" prefHeight="25.0" prefWidth="114.0" style="-fx-background-color: White;" text="Collection" />
      <JFXButton buttonType="RAISED" layoutX="243.0" layoutY="258.0" onAction="#handleQuitBtn" prefHeight="25.0" prefWidth="114.0" style="-fx-background-color: White;" text="Quit" />
      <Label fx:id="loginedAccount_lbl" layoutX="432.0" layoutY="14.0" prefHeight="17.0" prefWidth="168.0" textFill="WHITE" />
      <Label fx:id="accountDarick_lbl" layoutX="432.0" layoutY="31.0" prefHeight="17.0" prefWidth="168.0" textFill="WHITE" />
      <Label layoutX="335.0" layoutY="14.0" text="Logined Account" textFill="WHITE" />
      <Label layoutX="391.0" layoutY="31.0" text="Darick" textFill="WHITE" />
      <JFXButton buttonType="RAISED" layoutX="254.0" layoutY="527.0" onAction="#handleBackBtn" prefHeight="25.0" prefWidth="114.0" style="-fx-background-color: White;" text="Back" />
   </children>
</AnchorPane>
