<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXTextField?>
<?import java.net.URL?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.text.Font?>

<StackPane xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Duelyst.Controllers.MultiPlayerController">
   <children>
      <AnchorPane fx:id="anchorPane" prefHeight="768.0" prefWidth="1024.0" style="-fx-background-image: url('/res/Backgrounds/multiPlayerBackground.jpg'); -fx-background-size: cover;">
         <children>
            <ImageView fitHeight="101.0" fitWidth="93.0" onMouseClicked="#handleBackButton" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../res/ui/button_back_corner@2x.png" />
               </image>
            </ImageView>
            <ImageView fx:id="KillHero_img" fitHeight="97.0" fitWidth="130.0" layoutX="668.0" layoutY="674.0" onMouseClicked="#handleKillHeroButton" onMouseEntered="#killHeroButtonGlow" onMouseExited="#killHeroButtonGlowDisappear" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../res/ui/button_icon_left.png" />
               </image>
            </ImageView>
            <ImageView fx:id="CollectFlag_img" fitHeight="90.0" fitWidth="130.0" layoutX="781.0" layoutY="674.0" onMouseClicked="#handleCollectFlagButton" onMouseEntered="#collectFlagButtonGlow" onMouseExited="#collectFlagButtonGlowDisappear" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../res/ui/button_icon_middle.png" />
               </image>
            </ImageView>
            <ImageView fx:id="HoldFlag_img" fitHeight="90.0" fitWidth="130.0" layoutX="894.0" layoutY="674.0" onMouseClicked="#handleHoldFlagButton" onMouseEntered="#holdFlagButtonGlow" onMouseExited="#holdFlagButtonGlowDisappear" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../res/ui/button_icon_right.png" />
               </image>
            </ImageView>
            <Label layoutX="702.0" layoutY="709.0" onMouseClicked="#handleKillHeroButton" onMouseEntered="#killHeroButtonGlow" text="Kill Hero" textFill="WHITE">
               <font>
                  <Font name="System Bold Italic" size="15.0" />
               </font>
            </Label>
            <Label alignment="CENTER" layoutX="805.0" layoutY="709.0" onMouseClicked="#handleCollectFlagButton" onMouseEntered="#collectFlagButtonGlow" text="Collect Flag" textFill="WHITE">
               <font>
                  <Font name="System Bold Italic" size="15.0" />
               </font>
            </Label>
            <Label layoutX="925.0" layoutY="709.0" onMouseClicked="#handleHoldFlagButton" onMouseEntered="#holdFlagButtonGlow" text="Hold Flag" textFill="WHITE">
               <font>
                  <Font name="System Bold Italic" size="15.0" />
               </font>
            </Label>
            <ImageView fx:id="tv_img" fitHeight="120.0" fitWidth="123.0" layoutX="948.0" layoutY="14.0" onMouseClicked="#handleTvImage" onMouseEntered="#tvImageGlow" onMouseExited="#tvImageGlowDisappear" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../res/ui/tv.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
      <Pane fx:id="searching_pane" maxHeight="350.0" maxWidth="250.0" minHeight="350.0" minWidth="250.0" opacity="0.0" prefHeight="350.0" prefWidth="250.0" style="-fx-background-color: rgba(39, 53, 69,0.65);">
         <children>
            <ImageView fx:id="cancelBattle_img" fitHeight="47.0" fitWidth="123.0" layoutX="64.0" layoutY="277.0" onMouseClicked="#handleCancelBattleButton" onMouseEntered="#battleCancelButtonGlow" onMouseExited="#battleCancelButtonGlowDisappear" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../res/ui/button_cancel@2x.png" />
               </image>
            </ImageView>
            <Label layoutX="94.0" layoutY="283.0" onMouseClicked="#handleCancelBattleButton" onMouseEntered="#battleCancelButtonGlow" text="Cancel">
               <textFill>
                  <LinearGradient endX="1.0" endY="1.0">
                     <stops>
                        <Stop color="WHITE" />
                        <Stop color="#5388dd" offset="0.8442028985507246" />
                        <Stop color="#5388dd" offset="1.0" />
                     </stops>
                  </LinearGradient>
               </textFill>
               <font>
                  <Font name="System Bold Italic" size="20.0" />
               </font>
            </Label>
            <Label alignment="CENTER" layoutX="64.0" layoutY="71.0" prefHeight="41.0" prefWidth="123.0" text="Searching..." textFill="WHITE">
               <font>
                  <Font name="System Bold Italic" size="20.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <ImageView fx:id="topPlate_img" fitHeight="90.0" fitWidth="297.0" opacity="0.0" pickOnBounds="true" preserveRatio="true" translateY="-15.0">
         <image>
            <Image url="@../../../res/ui/panel_trim_plate_reverse@2x.png" />
         </image>
      </ImageView>
      <ImageView fx:id="bottomPlate_img" fitHeight="62.0" fitWidth="304.0" opacity="0.0" pickOnBounds="true" preserveRatio="true" translateY="15.0">
         <image>
            <Image url="@../../../res/ui/panel_trim_plate@2x.png" />
         </image>
      </ImageView>
      <ImageView fx:id="centerCircle_img" fitHeight="62.0" fitWidth="63.0" opacity="0.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../res/ui/plate.png" />
         </image>
      </ImageView>
      <Pane fx:id="chatRoom_pane" maxHeight="506.0" maxWidth="364.0" minHeight="506.0" minWidth="364.0" prefHeight="506.0" prefWidth="364.0" stylesheets="@../../../css/ChatRoom.css" translateX="-695.0" translateY="30.0">
         <children>
            <JFXTextField fx:id="textMessage" layoutY="-6.0" maxHeight="45.0" minHeight="40.0" onAction="#handleSendMessageImage" prefHeight="40.0" prefWidth="364.0" promptText="Enter Message Here" />
            <ScrollPane fx:id="chatRoom_Scroll" layoutY="36.0" prefHeight="472.0" prefWidth="364.0" style="-fx-background-color: transparent;" stylesheets="@../../../css/scroll-bar.css">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="401.0" prefWidth="324.0" style="-fx-background-color: transparent;" />
               </content>
               <effect>
                  <DropShadow spread="0.1" />
               </effect>
            </ScrollPane>
            <ImageView fx:id="chatRoomArrow_img" fitHeight="577.0" fitWidth="174.0" layoutX="270.0" layoutY="-39.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../res/ui/chatRoom.png" />
               </image>
               <effect>
                  <DropShadow spread="0.1" />
               </effect>
            </ImageView>
            <Label fx:id="globalChat_lbl" layoutX="305.0" layoutY="100.0" rotate="-90.0" text="Global Chat" textFill="WHITE">
               <font>
                  <Font name="System Bold Italic" size="15.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <Pane fx:id="runningBattles_pane" maxHeight="400.0" maxWidth="300.0" minHeight="400.0" minWidth="300.0" prefHeight="400.0" prefWidth="300.0" style="-fx-background-color: rgba(39, 53, 69,0.65);" translateY="-590.0">
         <children>
            <TabPane fx:id="tv_tabPane" layoutY="-35.0" maxHeight="650.0" maxWidth="1024.0" minHeight="400.0" minWidth="300.0" prefHeight="435.0" prefWidth="300.0" style="-fx-background-radius: 10 10 10 10; -fx-border-radius: 10 10 10 10; -fx-background-color: transparent;" tabClosingPolicy="UNAVAILABLE">
               <tabs>
                  <Tab fx:id="running_tab" onSelectionChanged="#makeRunningBattlesList" style="-fx-background-color: rgba(23,56,73,0.8);" text="Running">
                     <content>
                        <ScrollPane fx:id="sellScrollPane" hbarPolicy="NEVER" prefHeight="620.0" prefWidth="1024.0" style="-fx-background-color: transparent;" vbarPolicy="NEVER">
                           <content>
                              <VBox fx:id="runningGames_vbox" prefHeight="360.0" prefWidth="298.0" />
                           </content>
                        </ScrollPane>
                     </content>
                  </Tab>
                  <Tab fx:id="finished_tab" onSelectionChanged="#makeFinishedBattlesList" style="-fx-background-color: rgba(23,56,73,0.8);" text="Finished">
                     <content>
                        <ScrollPane fx:id="buyScrollPane" hbarPolicy="NEVER" prefHeight="408.0" prefWidth="621.0" style="-fx-background-radius: 10 10 10 10; -fx-border-radius: 10 10 10 10; -fx-background-color: transparent;" vbarPolicy="NEVER">
                           <content>
                              <VBox fx:id="finishedGames_vbox" prefHeight="359.0" prefWidth="299.0" />
                           </content>
                        </ScrollPane>
                     </content>
                  </Tab>
               </tabs>
               <stylesheets>
                  <URL value="@../../../css/scroll-bar.css" />
                  <URL value="@../../../css/tab-pane-new.css" />
               </stylesheets>
            </TabPane>
            <ImageView fitHeight="47.0" fitWidth="69.0" layoutX="253.0" onMouseClicked="#handleTvCancelButton" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../res/ui/button_close@2x.png" />
               </image>
            </ImageView>
         </children>
      </Pane>
   </children>
</StackPane>
