<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="589.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Duelyst.Controllers.ShopServerController">
   <children>
      <Label layoutX="224.0" layoutY="14.0" prefHeight="33.0" prefWidth="210.0" text="Server Shop">
         <font>
            <Font size="32.0" />
         </font>
      </Label>
      <ScrollPane fx:id="table" layoutX="110.0" layoutY="82.0" prefHeight="450.0" prefWidth="400.0" />
   </children>
</AnchorPane>
